server
{
	server_name domisum.de;
	set $upstream 0.0.0.0:8000;

	location /
	{
		proxy_pass http://$upstream;
		
		proxy_pass_header Authorization;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Connection “”;
		
		proxy_http_version 1.1;
		proxy_buffering off;
		client_max_body_size 0;
		proxy_read_timeout 36000s;
		proxy_redirect off;
	}

    listen 443 ssl; # managed by Certbot
	
    ssl_certificate /etc/letsencrypt/live/domisum.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/domisum.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server
{
    if ($host = domisum.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name domisum.de;

	listen 80;
    return 404; # managed by Certbot
}